server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://localhost:1128/testdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#打印sql
logging.level.com.aki.mybatisplus.mapper=debug

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/aki/mybatisplus/mapper/xml*.xml
mybatis-plus.type-aliases-package=com.aki.mybatisplus.entity
