server.port=8080
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:1128/testdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#打印sql
logging.level.com.aki.mybatisplus.mapper=debug
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.aki.mybatisplus.entity


