#代码生成器，配置信息
#作者
author=Aki
#输出路径
outputdir=/src/main/java

#mysql连接
#jdbc.url=jdbc:mysql://10.3.7.193:3306/dw_hollycrm?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:1128/answer?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
jdbc.drivername=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

#模块名
moduleName=
#包名
package=com.aki.answer
#mapper
resources.mapper=/src/main/resources/mapper/