#代码生成器，配置信息
#作者
author=Aki
#输出路径
outputdir=/src/main/java

#mysql连接
jdbc.url=jdbc:mysql://localhost:1128/testdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.drivername=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

#模块名
moduleName=
#包名
package=com.aki.mybatisplus
#mapper
resources.mapper=/src/main/resources/mapper/